{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Rexolution Vogue",
  "short_name": "Rexolution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#D4A017",
  "description": "Street luxury, evolved. Every fit is a direction.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}